17855241747388
BatteryBoost
B_Artwork


0
0
0
BatteryBoost
F_Artwork


0
0
0
BatteryBoost
Inductor_SLH_12x12x8


0
2
2
BatteryBoost
Inductor_SLH_12x12x8_HandSolder


0
4
2
BatteryBoost
L_2.5x2.0_Hand_Solder


0
2
2
BatteryBoost
Potentiometer_3296W-1-504


0
3
3
BatteryBoost
SOIC-8-1EP_3.9x4.9mm_P1.27mm_EP2.29x3mm
SOIC, 8 Pin (https://www.analog.com/media/en/technical-documentation/data-sheets/ada4898-1_4898-2.pdf#page=29), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOIC SO
0
13
9
BatteryBoost
SOP-8_3.9x4.9mm_P1.27mm
SOP, 8 Pin (http://www.macronix.com/Lists/Datasheet/Attachments/7534/MX25R3235F,%20Wide%20Range,%2032Mb,%20v1.6.pdf#page=79), generated with kicad-footprint-generator ipc_gullwing_generator.py
SOP SO
0
8
3
BatteryBoost
Switch_SS-12D06L5


0
3
3
BatteryBoost
U-F-M5DD-Y-L


0
11
6
BatteryBoost
WJ124-3.81-2P


0
2
2
